* { font-family: "Helvetica Neue", "Segoe UI", Roboto, Arial; font-size: 13px; }

QFrame#LoginCard { background: #16181d; border: 1px solid rgba(255,255,255,0.07); border-radius: 14px; }
QLabel#Title { font-size: 17px; font-weight: 600; margin-bottom: 2px; }
QLabel#Subtitle { color: #aab2c0; margin-bottom: 12px; }

QListWidget#Sidebar {
    padding-left: 0px;
    background: transparent;
    border: none;
    border-right: 1px solid black;
}

QListWidget#Sidebar::item {
    padding: 8px;
}

QListWidget#Sidebar::item:selected {
    background: white;
    border-radius: 8px;
    color: black;
}

QVBoxLayout#Root{
    background: #eaecef;
}