#SettingsDialog {
  border-radius: 12px;
}

#SettingsTitle {
  font-weight: 600;
  color: rgb(61,61,61);
  font-size: 14px;
}

#SettingsRoot QLabel {
  /*font-size: 14px;*/
  line-height: 1.5;
}

#InstructionsBody {
    color: rgb(61,61,61);
}

#InstructionsBody .kbd {
  padding: 1px 6px;
  border: none;
  color: rgb(61,61,61);
}

#InstructionsBody .dot {
  display: inline-block;
  width: 8px; height: 8px;
  margin-right: 6px;
  border-radius: 999px;
  background: #6b7280; /* idle default */
  vertical-align: middle;
}
#InstructionsBody .dot-live { background: #22c55e; }  /* green */
#InstructionsBody .dot-idle { background: #6b7280; }  /* gray */

/* Buttons */
#SettingsButtons QPushButton {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #2a3244;
  background: #121722;
}
#SettingsButtons QPushButton[variant="primary"] {
  border-color: #2563eb;
  background: #1a2950;
  font-weight: bold;
}
#SettingsButtons QPushButton:hover {
  filter: brightness(1.08);
}
#SettingsButtons QPushButton:pressed {
  transform: translateY(1px);
}