* { font-family: "Helvetica Neue", "Segoe UI", Roboto, Arial; font-size: 13px; }

QFrame#LoginCard { background: #16181d; border: 1px solid rgba(255,255,255,0.07); border-radius: 14px; }
QLabel#Title { font-size: 17px; font-weight: 600; margin-bottom: 2px; }
QLabel#Subtitle { color: #aab2c0; margin-bottom: 12px; }

QListWidget#Sidebar, QStackedWidget#Pages,
#Home {
    padding-left: 0px;
    background: transparent;
    border: none;
}

QListWidget#Sidebar::item {
    padding: 8px;
}

QListWidget#Sidebar::item:selected {
    background: white;
    border-radius: 8px;
    color: black;
    margin-right: 10px;
}

QListView#Sidebar::item { font-weight: 700; }
QListView#Sidebar::item:selected { font-weight: 700; }

QVBoxLayout#Root{
    background: rgba(234, 236, 239);
}

#SettingsDialog {
    background: transparent;
}

QDialogButtonBox {
    font-weight: bold;
}
