/* scope to your settings window */
QDialog#SettingsDialog {
  background: #16181d;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
}

/* tabs like the Superwhisper vibe */
QTabWidget#SettingsTabs::pane { border: none; }
QTabBar::tab {
  padding: 8px 12px;
  margin-right: 6px;
  border-radius: 8px;
  color: #c6cbd6;
}
QTabBar::tab:selected { background: #1d2129; color: #ffffff; }
QTabBar::tab:hover    { background: #1a1f27; }

/* dialog button box */
QDialogButtonBox QPushButton { min-width: 90px; }